mode: set
api_unit_test/user/formatter.go:11.56,21.2 2 0
api_unit_test/user/repository.go:19.45,21.2 1 0
api_unit_test/user/repository.go:23.52,25.16 2 0
api_unit_test/user/repository.go:29.2,29.18 1 0
api_unit_test/user/repository.go:25.16,27.3 1 0
api_unit_test/user/repository.go:32.53,36.16 3 0
api_unit_test/user/repository.go:40.2,40.18 1 0
api_unit_test/user/repository.go:36.16,38.3 1 0
api_unit_test/user/repository.go:43.48,47.16 3 0
api_unit_test/user/repository.go:51.2,51.18 1 0
api_unit_test/user/repository.go:47.16,49.3 1 0
api_unit_test/user/repository.go:54.58,56.16 2 0
api_unit_test/user/repository.go:60.2,60.18 1 0
api_unit_test/user/repository.go:56.16,58.3 1 0
api_unit_test/user/repository.go:63.58,65.16 2 0
api_unit_test/user/repository.go:69.2,69.18 1 0
api_unit_test/user/repository.go:65.16,67.3 1 0
api_unit_test/user/repository_mock.go:21.56,23.2 1 1
api_unit_test/user/repository_mock.go:25.56,28.28 2 1
api_unit_test/user/repository_mock.go:28.28,30.3 1 1
api_unit_test/user/repository_mock.go:30.8,33.3 2 1
api_unit_test/user/repository_mock.go:36.57,39.28 3 1
api_unit_test/user/repository_mock.go:39.28,41.3 1 1
api_unit_test/user/repository_mock.go:41.8,44.3 2 1
api_unit_test/user/repository_mock.go:47.52,49.29 2 1
api_unit_test/user/repository_mock.go:49.29,51.3 1 1
api_unit_test/user/repository_mock.go:51.8,54.3 2 0
api_unit_test/user/repository_mock.go:57.62,59.28 2 1
api_unit_test/user/repository_mock.go:59.28,61.3 1 1
api_unit_test/user/repository_mock.go:61.8,64.3 2 1
api_unit_test/user/repository_mock.go:67.62,69.28 2 0
api_unit_test/user/repository_mock.go:69.28,71.3 1 0
api_unit_test/user/repository_mock.go:71.8,74.3 2 0
api_unit_test/user/service.go:15.49,17.2 1 1
api_unit_test/user/service.go:19.71,35.23 6 1
api_unit_test/user/service.go:39.2,39.21 1 1
api_unit_test/user/service.go:35.23,37.3 1 1
api_unit_test/user/service.go:43.49,45.16 2 1
api_unit_test/user/service.go:49.2,49.18 1 1
api_unit_test/user/service.go:45.16,47.3 1 1
api_unit_test/user/service.go:52.44,54.16 2 1
api_unit_test/user/service.go:58.2,58.19 1 0
api_unit_test/user/service.go:54.16,56.3 1 1
api_unit_test/user/service.go:61.71,63.16 2 1
api_unit_test/user/service.go:72.2,77.22 5 1
api_unit_test/user/service.go:81.2,81.25 1 1
api_unit_test/user/service.go:63.16,65.3 1 0
api_unit_test/user/service.go:77.22,79.3 1 1
api_unit_test/user/service.go:85.52,87.16 2 1
api_unit_test/user/service.go:91.2,92.19 2 0
api_unit_test/user/service.go:96.2,96.24 1 0
api_unit_test/user/service.go:87.16,89.3 1 1
api_unit_test/user/service.go:92.19,94.3 1 0
